<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_frame"
    android:layout_margin="15dp">

    <ImageView
        android:id="@+id/single_grid_poster_imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/movie_img">
    </ImageView>

    <TextView
        android:id="@+id/single_grid_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:text="@string/movie_test_title"
        android:layout_margin="15dp"
        android:lines="1"
        android:layout_gravity="center_horizontal">
    </TextView>

</LinearLayout>